
.dashboard-container {
  max-width: 1500px; /* Adjust this value as needed */
  width: 100%; /* Makes sure it scales with the screen */
  margin-top: -50px;
  padding: 20px; /* Adds some space inside the container */
  box-sizing: border-box; /* Includes padding in the width calculation */
}

h1 {
  margin: 0;
  padding: 0;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 35px;
  margin: 20px 0;
  margin-top: 60px;
  justify-content: flex-start; 
}

.card1 {
  background-color: #B79344;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 310px;
  height: 200px;
}

.card1 h3 {
  margin: 0;
  font-size: 20px;
}

.card2 {
  background-color: white;
  color: #18304A;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 310px;
  height: 200px;
}

.card2 h3 {
  margin: 0;
  font-size: 20px;
}

.card3 {
  background-color: white;
  color: #18304A;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 310px;
  height: 200px;
}

.card3 h3 {
  margin: 0;
  font-size: 20px;
}

.card4 {
  background-color: white;
  color: #18304A;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 310px;
  height: 200px;
}

.card4 h3 {
  margin: 0;
  font-size: 20px;
}

.card1-placeholder {
  width: 100%;
  padding: 10px;
  font-size: 50px;
  margin-top: 10px;
  color: white; 
  pointer-events: none;
}

.card2-placeholder {
  width: 100%;
  padding: 10px;
  font-size: 50px;
  margin-top: 10px;
  color: #18304A; 
  pointer-events: none;
}

.card3-placeholder {
  width: 100%;
  padding: 10px;
  font-size: 50px;
  margin-top: 10px;
  color: #18304A; 
  pointer-events: none;
}

.card4-placeholder {
  width: 100%;
  padding: 10px;
  font-size: 50px;
  margin-top: 10px;
  color: #18304A; 
  pointer-events: none;
}

.card p {
  margin: 5px 0;
  font-size: 24px;
  font-weight: bold;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
  justify-content: flex-start; 
}


.chart_room {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 555px;
  height: 400px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.chart_room h3 {
  margin: 20px;
  font-size: 25px;
  color: #18304A;
}

.chart_revenue {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 750px;
  height: 400px;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.chart_revenue h3 {
  margin: 20px;
  font-size: 25px;
  color: #18304A;
}

.tables {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  justify-content: flex-start;
  text-align: left;
}


.table-booking-platform {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 625px;
  border-collapse: collapse;
}

.table-room-type {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* Allow horizontal scrolling if the table is wide */
}

.table-room-type th, .table-room-type td {
  word-wrap: break-word; /* Ensures the content wraps within the cell */
  overflow: hidden; /* Hide any content that exceeds the table cell */
  padding: 8px;
  border: 2px solid #333;
}

.table-room-type th:nth-child(1), .table-room-type td:nth-child(1) {
  width: 10px; /* Set width for the first column */
}

.table-room-type th:nth-child(2), .table-room-type td:nth-child(2) {
  width: 20px; /* Set width for the first column */
}

.table-room-type th:nth-child(3), .table-room-type td:nth-child(3) {
  width: 30px; /* Set width for the first column */
}

.tables h3 { 
  margin: 20px;
  font-size: 20px;
  color: #18304A;
}

.pie-chart-placeholder,
.line-chart-placeholder,
.bar-chart-placeholder {
  height: 300px;
  background-color: #e9ecef;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  font-size: 14px;
  color: #888;
  padding-left: 20px; 
}


